<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    // El Linear layout  puede ser tanto vertical como horizontal y es la forma de como estaran organizados lo elementos dentro del view
   // El relative Layout no necesita orientacion

    <TextView
        android:text="@string/saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:textSize="20dp"
        android:textColor="#ff3344"
        android:gravity="center_horizontal"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUno"
        android:text="Uno"
        android:layout_below="@+id/txtView"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtView"
        android:hint="Colocar nombre"
        android:layout_below="@+id/btnUno"/>
</RelativeLayout>
