<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    // El Linear layout  puede ser tanto vertical como horizontal y es la forma de como estaran organizados lo elementos dentro del view

    <TextView android:text="Hola Mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Hola Mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:text="Hola Mundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
